<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">
    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/closeimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Post"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/Post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="#0288d1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@id/topLL"/>
    <ImageView
        android:id="@+id/UserProfileIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/NAmetext"
        app:layout_constraintBottom_toBottomOf="@id/PrivacyText"
        android:background="@drawable/sharp_circle"
        android:layout_marginLeft="40dp"
        android:src="@drawable/useravatar"/>
    <TextView
        android:id="@+id/NAmetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/UserProfileIV"
        android:layout_marginLeft="20dp"
        android:text="Full Name"
        android:textSize="20sp"
        android:textColor="#424242"/>
    <TextView
        android:id="@+id/PrivacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/NAmetext"
        app:layout_constraintLeft_toRightOf="@id/UserProfileIV"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sharp_rect_02"
        android:backgroundTint="#bdbdbd"
        android:text="Public"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:textSize="10sp"
        android:textColor="#424242"/>
    <EditText
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/UserProfileIV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:background="@drawable/sharp_rect_01"
        android:backgroundTint="#e0e0e0"
        android:hint="Post Title"
        android:textColorHint="#424242"
        android:textSize="18sp"
        android:textColor="#424242"/>
    <EditText
        android:id="@+id/ContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:maxLength="200"
        android:background="@drawable/sharp_rect_02"
        android:hint="What do you want to talk about?"
        android:textColorHint="#bdbdbd"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textColor="#424242"/>
    <ImageView
        android:id="@+id/ContentIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintBottom_toTopOf="@id/bottomLL"
        android:background="@drawable/sharp_circle"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:src="#bdbdbd"/>
    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/cameraimg"
        android:layout_width="30dp"
            android:layout_margin="10dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_photo_camera_24"/>
        <ImageView
            android:id="@+id/galleryimmg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_image_24"/>
        <ImageView
            android:id="@+id/videoimg"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_videocam_24"/>
        <ImageView
            android:id="@+id/moreimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_more_horiz_24"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>