<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">
    // I have set visibilty of inner contents gone make them visible
    // when adding from +
    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backbtnIV"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scview"
        app:layout_constraintTop_toBottomOf="@id/ToolbarRL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           app:layout_constraintTop_toTopOf="@id/scview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
            android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_person_24"
      android:background="@drawable/circle_01"
        android:backgroundTint="#bdbdbd"
        android:scaleType="center"
        android:id="@+id/ProfileIV"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/ProfileIV"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-19dp"
        android:layout_toRightOf="@id/ProfileIV"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/circle_01"
        android:backgroundTint="#424242"
        android:scaleType="fitCenter"
        android:id="@+id/chaengeProfileIV"/>
    <TextView
        android:layout_toRightOf="@id/ProfileIV"
        android:id="@+id/UserNameTV"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Full Name"
        android:textColor="#424242"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_toRightOf="@id/ProfileIV"
        android:id="@+id/UserSummaryTV"
        android:layout_below="@id/UserNameTV"
        android:text="User Description"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#bdbdbd"
        android:textStyle="bold"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect_001"
        />
    <TextView
        android:layout_toRightOf="@id/ProfileIV"
        android:id="@+id/UserLocationTV"
        android:layout_below="@id/UserSummaryTV"
        android:text="Location"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#bdbdbd"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect_001"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:onClick="showAlertDialogButtonClickedUserDetail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/pencil"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/view1"
        android:layout_below="@id/UserLocationTV"
        android:layout_marginTop="20dp"
        android:background="#D0D0D0"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/Education_headTV"
        android:layout_below="@id/view1"
        android:text="Education"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#424242"
        android:textStyle="bold"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect_001"
        />
           <ImageView
               android:id="@+id/education_editIV"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:layout_below="@id/view1"
               android:layout_marginRight="20dp"
               android:src="@drawable/pencil"/>
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:onClick="showAlertDialogButtonClicked"
               android:layout_toLeftOf="@id/education_editIV"
               android:layout_below="@id/view1"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:tint="#424242"
               android:src="@drawable/ic_baseline_add_24"/>
           <TextView
               android:id="@+id/institute_name1"
               android:layout_below="@id/Education_headTV"
               android:layout_marginLeft="20dp"
               android:text="Institute Name"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/year_detail1"
               android:layout_below="@id/Education_headTV"
               android:layout_alignParentRight="true"
               android:layout_marginLeft="20dp"
               android:text="YYYY-YYYY"
               android:visibility="gone"
               android:textColor="#bdbdbd"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/education_detail1"
               android:layout_below="@id/institute_name1"
               android:layout_marginLeft="20dp"
               android:text="Education detail"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="2dp"
               android:layout_marginRight="20dp"
               android:background="#E8E8E8"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:visibility="gone"
               android:layout_below="@id/education_detail1"
               android:layout_marginLeft="20dp"
               android:id="@+id/innerview1"
               />
           <TextView
               android:id="@+id/institute_name2"
               android:layout_below="@id/innerview1"
               android:layout_marginLeft="20dp"
               android:text="Institute Name"
               android:visibility="gone"
               android:textColor="#424242"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/year_detail2"
               android:layout_below="@id/education_detail1"
               android:layout_alignParentRight="true"
               android:layout_marginLeft="20dp"
               android:text="YYYY-YYYY"
               android:layout_marginTop="15dp"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/education_detail2"
               android:layout_below="@id/institute_name2"
               android:layout_marginLeft="20dp"
               android:visibility="gone"
               android:text="Education detail"
               android:textColor="#bdbdbd"
               android:layout_marginRight="20dp"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/view2"
        android:layout_below="@id/education_detail2"
        android:layout_marginTop="20dp"
        android:background="#D0D0D0"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/Experience_headTV"
        android:layout_below="@id/view2"
        android:text="Experience"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#424242"
        android:textStyle="bold"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect_001"
        />
           <ImageView
               android:id="@+id/experince_editIV"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:layout_below="@id/view2"
               android:layout_marginRight="20dp"
               android:src="@drawable/pencil"/>
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_toLeftOf="@id/experince_editIV"
               android:layout_below="@id/view2"
               android:onClick="showAlertDialogButtonClickedExperience"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:tint="#424242"
               android:src="@drawable/ic_baseline_add_24"/>
           <TextView
               android:id="@+id/experience_title1"
               android:layout_below="@id/Experience_headTV"
               android:layout_marginLeft="20dp"
               android:text="Experience Name"
               android:layout_marginTop="10dp"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/experience_placeTV1"
               android:layout_below="@id/experience_title1"
               android:layout_marginLeft="20dp"
               android:text="Company Name"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/dates_experince1"
               android:layout_below="@id/experience_placeTV1"
               android:layout_marginLeft="20dp"
               android:text="month YYYY - month YYYY"
               android:visibility="gone"
               android:textColor="#bdbdbd"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/details_exp1"
               android:layout_below="@id/dates_experince1"
               android:layout_marginLeft="20dp"
               android:text="details"
               android:visibility="gone"
               android:textColor="#424242"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="2dp"
               android:layout_marginRight="20dp"
               android:background="#E8E8E8"
               android:visibility="gone"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_below="@id/details_exp1"
               android:layout_marginLeft="20dp"
               android:id="@+id/innerview2"
               />
           <TextView
               android:id="@+id/experience_title2"
               android:layout_below="@id/innerview2"
               android:layout_marginLeft="20dp"
               android:text="Experience Name"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/experience_placeTV2"
               android:layout_below="@id/experience_title2"
               android:layout_marginLeft="20dp"
               android:text="Company Name"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/dates_experince2"
               android:layout_below="@id/experience_placeTV2"
               android:layout_marginLeft="20dp"
               android:text="month YYYY - month YYYY"
               android:textColor="#bdbdbd"
               android:layout_marginRight="20dp"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/details_exp2"
               android:layout_below="@id/dates_experince2"
               android:layout_marginLeft="20dp"
               android:text="details"
               android:textColor="#424242"
               android:layout_marginRight="20dp"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/view3"
        android:layout_below="@id/details_exp2"
        android:layout_marginTop="20dp"
        android:background="#D0D0D0"/>
    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/Projects_headTV"
        android:layout_below="@id/view3"
        android:text="Project"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#424242"
        android:textStyle="bold"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect_001"
        />
           <ImageView
               android:id="@+id/projects_editIV"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:layout_below="@id/view3"
               android:layout_marginRight="20dp"
               android:src="@drawable/pencil"/>
           <ImageView
               android:id="@+id/project_addIV"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_toLeftOf="@id/projects_editIV"
               android:layout_below="@id/view3"
               android:onClick="showAlertDialogButtonClickedProjects"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:tint="#424242"
               android:src="@drawable/ic_baseline_add_24"/>
           <TextView
               android:id="@+id/project_name1"
               android:layout_below="@id/Projects_headTV"
               android:layout_marginLeft="20dp"
               android:text="Project Name"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/date_project1"
               android:layout_below="@id/project_name1"
               android:layout_marginLeft="20dp"
               android:text="month YYYY - month YYYY"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/link_project1"
               android:layout_below="@id/Projects_headTV"
               android:layout_marginLeft="20dp"
               android:text="Github Link"
               android:textColor="#0288d1"
               android:visibility="gone"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/project_detail1"
               android:layout_below="@id/date_project1"
               android:layout_marginLeft="20dp"
               android:text="Project description"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="2dp"
               android:layout_marginRight="20dp"
               android:background="#E8E8E8"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_below="@id/project_detail1"
               android:layout_marginLeft="20dp"
               android:visibility="gone"
               android:id="@+id/innerview3"
               />
           <TextView
               android:id="@+id/project_name2"
               android:layout_below="@id/innerview3"
               android:layout_marginLeft="20dp"
               android:text="Project Name"
               android:textColor="#424242"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/date_project2"
               android:layout_below="@id/project_name2"
               android:layout_marginLeft="20dp"
               android:text="month YYYY - month YYYY"
               android:textColor="#bdbdbd"
               android:visibility="gone"
               android:layout_marginRight="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/link_project2"
               android:layout_below="@id/innerview3"
               android:layout_marginLeft="20dp"
               android:text="Github Link"
               android:textColor="#0288d1"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/project_detail2"
               android:layout_below="@id/date_project2"
               android:layout_marginLeft="20dp"
               android:text="Project description"
               android:textColor="#424242"
               android:layout_marginRight="20dp"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/view4"
        android:layout_below="@id/project_detail2"
        android:layout_marginTop="20dp"
        android:background="#D0D0D0"/>
           <TextView
               android:layout_alignParentLeft="true"
               android:id="@+id/Skills_headTV"
               android:layout_below="@id/view4"
               android:text="Skills"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:textSize="18sp"
               android:layout_marginTop="10dp"
               android:textColor="#424242"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/sharp_rect_001"
               />
           <ImageView
               android:id="@+id/skills_editIv"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:layout_below="@id/view4"
               android:layout_marginRight="20dp"
               android:src="@drawable/pencil"/>
           <ImageView
               android:id="@+id/Skills_addIV"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_toLeftOf="@id/projects_editIV"
               android:layout_below="@id/view4"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:tint="#424242"
               android:src="@drawable/ic_baseline_add_24"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="7dp"
               android:id="@+id/view5"
               android:layout_below="@id/Skills_headTV"
               android:layout_marginTop="20dp"
               android:background="#D0D0D0"/>
       </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
