<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FAF9F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/User_NameTV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Full Name"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/User_descTV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Description"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/User_LocTV"
        android:textColor="#424242"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Location"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sharp_rect_02"
        android:textColorHint="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>