<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="120dp"
    android:layout_height="120dp"
    card_view:contentPadding="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="#eeeeee"
    android:layout_margin="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/category_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/categoryimg"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/Category_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>